github_token=ghp_xxxxxxxxxxxxxxxx
github_username=USERNAME
github_repository=REPOSITORY

path_printercfg=/home/pi/printer_data/config/printer.cfg
path_mainsailcfg=/home/pi/printer_data/config/mainsail.cfg
path_moonrakercfg=/home/pi/printer_data/config/moonraker.conf
path_timelapsecfg=/home/pi/printer_data/config/timelapse.cfg
path_telegramcfg=/home/pi/printer_data/config/telegram.conf
path_crowsnestcfg=/home/pi/printer_data/config/crowsnest.conf
path_adxlcfg=/home/pi/printer_data/config/adxl.cfg
path_pacalcfg=/home/pi/printer_data/config/pa_cal.cfg
path_getprobelimitcfg=/home/pi/printer_data/config/GET_PROBE_LIMITS.cfg
path_savedvariablescfg=/home/pi/printer_data/config/saved_variables.cfg
path_pa_flow_calibratecfg=/home/pi/printer_data/config/pa_flow_calibrate.cfg
path_soundscfg=/home/pi/printer_data/config/sounds.cfg
path_macroscfg=/home/pi/printer_data/config/macros.cfg

#back up whole folder syntax:
#path_klipperdata=/home/pi/printer_data/

backup_folder=klipper