#https://github.com/emebecnc/vz24r2_klipper/blob/142a280582258d2806d2e495358a9423f604ba83/macro/M600.cfg

[gcode_macro M600]
gcode:
    G4 P1500
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    #PLAY_CAMBIO_DE_FILA
    G91
    G1 E-{1} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F4000
    G91
    M83                            ; set extruder to relative
    G1 E5 F800                    ; extrude a little to soften tip
    G1 E-180 F2000                ; retract filament completely
    M82                            ; set extruder to absolute
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PURGE]
gcode:
    M83                            ; set extruder to relative
    G1 E120 F250

#####################################################################
# 	Filament Change
##################################################################### 
[gcode_macro _UNLOAD_FILAMENT]
gcode:
    {% set e_temp = params.TEMPERATURE|default(235)|int %}
    M118 Filament unloading!
    M117 Filament unloading!
    M82 #set extruder to absolute mode
    G92 E0
    {% if printer.extruder.can_extrude|lower != 'true' %} # checing for minimum extrusion temperature
      # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)
      M118 Hotend heating!
      M109 S{e_temp} T0 # set temperature and wait
    {% endif %}
    G1 E10 F{5*60}    # extrude a little to soften tip
    G0 E-5 F{60*60}   # extract filament to cold end
    G0 E-70 F{5*60}   # continue extraction slow allow filament to be cooled enough before reaches the gears
    M400
    M118 Filament unload complete!
    M117 Filament unload complete!

[gcode_macro _LOAD_FILAMENT]
gcode:
    {% set e_temp = params.TEMPERATURE|default(230)|int %}
    M109 S{e_temp}                 ; set extruder temp
    M83                            ; set extruder to relative
    G1 E50 F300                   ; slower extrusion for hotend path
    G1 E-1 F100                    ; prime nozzle with filament
    M82                            ; set extruder to absolute
    M104 S0                        ; turn off temperature

[gcode_macro UNLOAD_PLA]
gcode:
  _UNLOAD_FILAMENT TEMPERATURE=200

[gcode_macro LOAD_PLA]
gcode:
  _LOAD_FILAMENT TEMPERATURE=200

[gcode_macro UNLOAD_ABS]
gcode:
  _UNLOAD_FILAMENT TEMPERATURE=250

[gcode_macro LOAD_ABS]
gcode:
  _LOAD_FILAMENT TEMPERATURE=250

[gcode_macro UNLOAD_PETG]
gcode:
  _UNLOAD_FILAMENT TEMPERATURE=235

[gcode_macro LOAD_PETG]
gcode:
  _LOAD_FILAMENT TEMPERATURE=235

### KlipperScreen ###
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state