# [gcode_shell_command is_graph_x]
# command: ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o /tmp/shaper_calibrate_x.png
# timeout: 60.
# verbose: True

# [gcode_shell_command is_graph_y]
# command: ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o /tmp/shaper_calibrate_y.png
# timeout: 60.
# verbose: True

# [gcode_macro IS_GRAPH_X]
# gcode:
#   RUN_SHELL_COMMAND CMD=is_graph_x

# [gcode_macro IS_GRAPH_Y]
# gcode:
#   RUN_SHELL_COMMAND CMD=is_graph_y

# [gcode_macro IS_GRAPHS]
# gcode:
#   IS_GRAPH_X
#   IS_GRAPH_Y
  
# [gcode_macro SHAPER_CALIBRATE_GRAPH]
# gcode:
#   SHAPER_CALIBRATE
#   IS_GRAPHS