#Bed level sensor settings

#Cartogropher 3D Probe CANBUS with Survey/Touch Enabled
[scanner]
##serial: /dev/serial/by-id/usb-Cartographer_614e_01002B001043303856303820-if00
canbus_uuid: 40f7e3acf7b7
#adjust to suit your scanner 
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
x_offset: 0                          
#adjust for your offset
y_offset: 21.1                         
#adjust for your offset
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
scanner_touch_max_retries: 100
z_hop_dist:25.0
backlash_comp: 0.01290
#alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05         
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
#retries: 100
