#TESTTSTb


[tmc5160 extruder]
cs_pin: PA10
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.75
sense_resistor: 0.075
stealthchop_threshold: 0

[extruder]
rotation_distance: 35.8
gear_ratio: 60:10
sensor_type: PT1000 #PT1000
min_temp: 0
max_temp: 330
filament_diameter: 1.750
dir_pin: PB6
step_pin: PG15
enable_pin: !PG14
heater_pin: PF6 # HE0
sensor_pin:  PB1 # T0
microsteps: 16
min_extrude_temp: 160





[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: PC15
run_current: 1.9
sense_resistor: 0.022
stealthchop_threshold: 0

# Driver0
[stepper_x]
dir_pin: !PC13
step_pin: PC14
enable_pin: !PE6
#endstop_pin: PG6
endstop_pin: PC15
microsteps: 16 #64
rotation_distance: 40
position_endstop: -6 #3 #-8
position_min: -6 #3 #-8
position_max: 330 #318
homing_speed: 20 
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
step_pulse_duration: 0.000001

[tmc5160 stepper_x1]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF0
run_current: 1.9
sense_resistor: 0.022
stealthchop_threshold: 0
[stepper_x1]
dir_pin: !PE4
step_pin: PE5  # Drive5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
step_pulse_duration: 0.000001

[tmc5160 stepper_y]
cs_pin: PD4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF1
run_current: 1.9
sense_resistor: 0.022
stealthchop_threshold: 0
# Driver1
[stepper_y]
dir_pin: !PE1
step_pin: PE2
enable_pin: !PE0
#endstop_pin: PG9
endstop_pin: PF0
microsteps: 16 #64
rotation_distance: 40
position_endstop: 0 #7 #-6
position_min: 0 #7 #-6
position_max: 315 #335 #315
homing_speed: 20 
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
step_pulse_duration: 0.000001



[tmc5160 stepper_y1]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
##diag1_pin: PF2
run_current: 1.9
sense_resistor: 0.022
stealthchop_threshold: 0
[stepper_y1]
dir_pin: !PB8
step_pin: PB9  # Drive5
enable_pin: !PB7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
step_pulse_duration: 0.000001




# Driver2
[tmc5160 stepper_z]
cs_pin: PD2
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
[stepper_z]
dir_pin: !PG10
step_pin: PG9
enable_pin: !PG13
microsteps: 16
rotation_distance: 8
position_min: -20
position_max: 400
endstop_pin: probe:z_virtual_endstop

full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 3
second_homing_speed: 1
step_pulse_duration: 0.000004
#position_endstop: 0 #7 #-6

[tmc5160 stepper_z1]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1
sense_resistor: 0.075
stealthchop_threshold: 0
[stepper_z1]
dir_pin: !PD7
step_pin: PG11
enable_pin: !PG12
#endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8








# full_steps_per_rotation: 200
# homing_retract_dist: 5.0
# homing_positive_dir: false
# homing_speed: 5.0
# second_homing_speed: 2.5
# step_pulse_duration: 0.000004

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA0
#endstop_pin: PG11
#...

#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...