#Toolhead board is the BigTreeTech EBB36 1.2


[mcu EBBCan]
canbus_uuid: 9e9d6d636ebe
#canbus_uuid: 0e0d81e4210c

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 120.6
shaper_type_y = zv
shaper_freq_y = 76.6

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 35.8
gear_ratio: 60:10
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: PT1000
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 310
min_extrude_temp: 160
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
max_extrude_only_distance: 999

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.750
stealthchop_threshold: 0
sense_resistor: 0.075


[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#[tmc5160 extruder]
#cs_pin: PA10
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.75
#sense_resistor: 0.075
#stealthchop_threshold: 0

#[extruder]
#rotation_distance: 35.8
#gear_ratio: 60:10
#sensor_type: PT1000 #PT1000
#min_temp: 0
#max_temp: 330
#filament_diameter: 1.750
#dir_pin: PB6
#step_pin: PG15
#enable_pin: !PG14
#heater_pin: PF6 # HE0
#sensor_pin:  PB1 # T0
#microsteps: 16
#

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2


