[heater_bed]
heater_pin: PF5 # HE1
sensor_pin: PC5 # TB
sensor_type: NTC 100K MGB18-104F39050L32
control: pid
pid_Kp: 34.679
pid_Ki: 1.492
pid_Kd: 201.572
min_temp: 0
max_temp: 120
max_power: 1
pwm_cycle_time: 0.0166

[bed_screws]
screw1: 10,0
screw2: 10,260
screw3: 320,260
screw4: 320,0

[screws_tilt_adjust]
screw1: 10, 0
screw1_name: front left screw
screw2: 10, 260
screw2_name: rear left screw
screw3: 300, 260
screw3_name: rear right screw
screw4: 320, 0
screw4_name: front right screw
horizontal_move_z: 10.
speed: 250
screw_thread: CW-M3

[force_move] 
enable_force_move: true   # required by the command SET_KINEMATIC_POSITION in the calibration step 

[bed_mesh]
speed: 200
horizontal_move_z: 1
mesh_min: 10, 22
mesh_max: 310, 260
mesh_pps: 3,3
probe_count: 25,25
algorithm: bicubic
relative_reference_index: 12
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
#fade_target: 0
split_delta_z: .025
move_check_distance: 5