#[include klicky/klicky-probe.cfg]
#[include klicky/retractable_probe_dock.cfg]

#[servo qd_servo]#
#pin: PB6
#   PWM output pin controlling the servo. This parameter must be
#   provided.
#maximum_servo_angle: 200
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
#minimum_pulse_width: 0.00025
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
#maximum_pulse_width: 0.0024
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
#initial_angle: 120  # to edit for your case
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.

[force_move] 
enable_force_move: true   # required by the command SET_KINEMATIC_POSITION in the calibration step below.


[bed_mesh]
speed: 350
horizontal_move_z: 1
mesh_min: 10, 5
mesh_max: 310, 260
mesh_pps: 3,3
probe_count: 25,25
algorithm: bicubic
relative_reference_index: 12
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
#fade_target: 0
split_delta_z: .025
move_check_distance: 5
