#TESTTSTb


[tmc2209 extruder]
interpolate: false
uart_pin: PA9
run_current: 0.50 #0.350
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
rotation_distance: 5.7
full_steps_per_rotation: 200
# max_extrude_only_distance: 500.0
# max_extrude_cross_section: 300
# max_extrude_only_velocity: 120
# max_extrude_only_accel: 10000
# step_pulse_duration: 0.000004
### TL-CHC Pro
sensor_type: PT1000 #PT1000
min_temp: 0
max_temp: 330
filament_diameter: 1.750
step_pin: PB4
dir_pin: PB3
enable_pin: PB5
heater_pin: PB1 # HE0
sensor_pin:  PF4 # T0
microsteps: 16



[tmc2209 stepper_x]
uart_pin: PC4 #CS in pins
#diag_pin: PG6
run_current: 1.67
stealthchop_threshold: 0
sense_resistor: 0.110
# Driver0
[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PE6
#endstop_pin: PG6
endstop_pin: !PC15
microsteps: 16 #64
rotation_distance: 40
position_endstop: -6 #3 #-8
position_min: -6 #3 #-8
position_max: 330 #318
homing_speed: 20 
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
step_pulse_duration: 0.000001

[tmc2209 stepper_x1]
uart_pin: PD5
#diag_pin: PG14
run_current: 1.67
stealthchop_threshold: 0
sense_resistor: 0.110
[stepper_x1]
step_pin: PE5  # Drive5
dir_pin: PE4
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: PD4
#diag_pin: PG9
run_current: 1.67
stealthchop_threshold: 0
sense_resistor: 0.110
# Driver1
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE0
#endstop_pin: PG9
endstop_pin: PF0
microsteps: 16 #64
rotation_distance: 40
position_endstop: 0 #7 #-6
position_min: 0 #7 #-6
position_max: 315 #335 #315
homing_speed: 20 
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
step_pulse_duration: 0.000001



[tmc2209 stepper_y1]
uart_pin: PD8
#diag_pin: PG15
run_current: 1.67
stealthchop_threshold: 0
sense_resistor: 0.110
[stepper_y1]
step_pin: PB9  # Drive5
dir_pin: PB8
enable_pin: !PB7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
step_pulse_duration: 0.000001




# Driver2
[tmc2209 stepper_z]
uart_pin: PD2
#diag_pin: PG10
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0
[stepper_z]
step_pin: PG9
dir_pin: PG10
enable_pin: !PG13
endstop_pin: PF1
microsteps: 16
rotation_distance: 8
position_min: -20
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 3
second_homing_speed: 1
step_pulse_duration: 0.000004
position_endstop: 0 #7 #-6

[tmc2209 stepper_z1]
uart_pin: PA15
#diag_pin: PG10
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0
[stepper_z1]
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
#endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8








# full_steps_per_rotation: 200
# homing_retract_dist: 5.0
# homing_positive_dir: false
# homing_speed: 5.0
# second_homing_speed: 2.5
# step_pulse_duration: 0.000004

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA0
#endstop_pin: PG11
#...

#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...